SUPABASE_URL=https://ihdhfrledktnobbffamj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZGhmcmxlZGt0bm9iYmZmYW1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAzOTU4MiwiZXhwIjoyMDczNjE1NTgyfQ.I2OkBsH940_EqNU1NSXQgFIgNO5NjuRSXRgkTlfU1UY
PORT=4000
